# .env
PROSODY_VERSION=prosody-13.0.2
CONFIG=/jitsi/jitsi-meet-cfg
RESTART_POLICY=on-failure
ENABLE_AUTH=true
AUTH_TYPE=internal
XMPP_DOMAIN=call.alch.com
XMPP_AUTH_DOMAIN=auth.call.alch.com
XMPP_GUEST_DOMAIN=guest.call.alch.com
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.call.alch.com
XMPP_MUC_DOMAIN=muc.call.alch.com
TZ=Asia/Tehran
JICOFO_VERSION=jicofo-1.0-1153-1
XMPP_SERVER=prosody
JVB_VERSION=jvb-2.3-249-g9a2123ad4-1
JVB_PORT=10000
JITSI_VERSION=web-1.0.8740-1
ENABLE_GUESTS=true
PUBLIC_URL=https://call.alch.com
JICOFO_AUTH_USER=alch
JICOFO_AUTH_PASSWORD=SuperSecret
JVB_AUTH_USER=alch
JVB_AUTH_PASSWORD=SuperSecret  
ENABLE_XMPP_WEBSOCKET=1
XMPP_BOSH_URL_BASE=https://call.alch.com/http-bind
XMPP_WEB_SOCKET=wss://call.alch.com/xmpp-websocket